http_access allow all
http_port 3128
cache_mem 256 MB
cache_dir ufs /home/ddmallplaza/squid_cache 100 16 256
access_log /var/log/squid3/access.log squid
coredump_dir /var/spool/squid3
refresh_pattern .jpg	1440	100%	525949	override-expire	ignore-reload	ignore-no-cache	ignore-no-store	ignore-must-revalidate	ignore-private	ignore-auth
refresh_pattern	.	0	20%	4320
cache_effective_user proxy
cache_effective_group proxy
